# ispdfgen

./: .gitignore  Dockerfile  README.md  build.gradle.kts  run_development.sh  run_development_windows.sh  settings.gradle.kts
.github/workflows/: dispatch-dev.yml  main.yml
.nais/: nais-dev.yaml  nais-prod.yaml  naiserator-dev.yaml  naiserator-prod.yaml
data/isaktivitetskrav/: aktivitetskrav-vurdering.json  forhandsvarsel-til-innbygger-om-stans-av-sykepenger.json  innstilling-om-stans-av-sykepenger.json
data/isarbeidsuforhet/: forhandsvarsel-om-avslag-pa-sykepenger.json  vurdering-av-arbeidsuforhet.json
data/isbehandlerdialog/: foresporselompasient-legeerklaring.json  foresporselompasient-paminnelse.json  foresporselompasient-tilleggsopplysninger.json  henvendelse-meldingfranav.json  henvendelse-retur-legeerklaring.json  legeerklaring-invalid.json  legeerklaring.json
data/isdialogmote/: avlysning-v2.json  avlysning.json  endring-tid-sted-v2.json  endring-tidsted.json  innkalling-v2.json  innkalling.json  referat-v2.json  referat.json
data/isfrisktilarbeid/: melding-til-behandler.json  vedtak-om-friskmelding-til-arbeidsformidling.json
data/ismanglendemedvirkning/: forhandsvarsel-om-stans-av-sykepenger.json  innstilling-om-stans.json  unntak-manglende-medvirkning.json  vurdering-av-manglende-medvirkning.json
data/isoppfolgingsplan/: foresporsel-oppfolgingsplan-arbeidstaker.json  foresporsel-oppfolgingsplan.json
data/isutenlandsopphold/: vedtak.json
data/padm2/: padm2.json
fonts/: config.json
gradle/: libs.versions.toml
src/main/kotlin/no/nav/syfo/pdfgen/: App.kt  Environment.kt
src/main/kotlin/no/nav/syfo/pdfgen/api/: ApiModule.kt
src/main/kotlin/no/nav/syfo/pdfgen/api/endpoints/: MetricApi.kt  PodApi.kt
src/main/kotlin/no/nav/syfo/pdfgen/api/pdf/: GeneratePdfApi.kt
src/main/kotlin/no/nav/syfo/pdfgen/application/: ApplicationState.kt
src/main/kotlin/no/nav/syfo/pdfgen/core/: CoreEnvironment.kt  PDFGenCore.kt
src/main/kotlin/no/nav/syfo/pdfgen/core/metrics/: MetricRegistry.kt
src/main/kotlin/no/nav/syfo/pdfgen/core/pdf/: CreateHtml.kt  CreatePdf.kt
src/main/kotlin/no/nav/syfo/pdfgen/core/template/: Helpers.kt  Templates.kt
src/main/kotlin/no/nav/syfo/pdfgen/core/util/: FontMetadata.kt
src/main/kotlin/no/nav/syfo/pdfgen/metrics/: Metric.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/syfo/pdfgen/core/template/: HelperTest.kt
templates/isaktivitetskrav/: aktivitetskrav-vurdering.hbs  forhandsvarsel-til-innbygger-om-stans-av-sykepenger.hbs  innstilling-om-stans-av-sykepenger.hbs
templates/isarbeidsuforhet/: forhandsvarsel-om-avslag-pa-sykepenger.hbs  innstilling-om-avslag.hbs  vurdering-av-arbeidsuforhet.hbs
templates/isbehandlerdialog/: foresporselompasient-paminnelse.hbs  foresporselompasient-tilleggsopplysninger.hbs  henvendelse-meldingfranav.hbs  henvendelse-retur-legeerklaring.hbs  legeerklaring.hbs
templates/isdialogmote/: avlysning-v2.hbs  innkalling.hbs  referat-v2.hbs  referat.hbs
templates/isfrisktilarbeid/: melding-til-behandler.hbs  vedtak-om-friskmelding-til-arbeidsformidling.hbs
templates/ismanglendemedvirkning/: unntak.hbs  vurdering-av-manglende-medvirkning.hbs
templates/isoppfolgingsplan/: foresporsel-oppfolgingsplan-arbeidstaker.hbs  foresporsel-oppfolgingsplan.hbs
templates/isutenlandsopphold/: vedtak-om-utenlandsopphold.hbs
templates/padm2/partials/: base.hbs  henvendelsefralege.hbs
templates/partials/: content.hbs  head.hbs  header.hbs  style.hbs
